apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.atlassian.commonmark', name: 'commonmark', version: '0.9.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.9.RELEASE'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: '3.0.1.RELEASE'
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '6.6.0'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '6.6.0'
    compileOnly group: 'javax', name: 'javaee-web-api', version: '7.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
