apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.atlassian.commonmark', name: 'commonmark', version: '0.9.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compileOnly group: 'javax', name: 'javaee-web-api', version: '7.0'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
