<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" 
        xmlns="http://java.sun.com/xml/ns/javaee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>wm</short-name>
    <uri>/WEB-INF/tld/wikimark</uri>
    <function>
        <name>separatedBy</name>
        <function-class>org.wikimark.Functions</function-class>
        <function-signature>String separatedBy(java.util.Collection, java.lang.String)</function-signature>
    </function> 
</taglib>
